REACT_APP_NODE_ENV=development
REACT_APP_STRIPE_PROD_KEY=pk_live
REACT_APP_STRIPE_DEV_KEY=pk_test
REACT_APP_WITHOUT_OAUTH=false
REACT_APP_PAY_CHECK_CACHE_PERIOD=0
REACT_APP_UPWD_EMAIL=universal@gmail.com
REACT_APP_GCLOUD_PROJECT=devenvclc