REACT_APP_STRIPE_PROD_KEY=pk_live_elbFCY8g6CYVqpi3JQXrg3qh
REACT_APP_STRIPE_DEV_KEY=pk_test_RqGIvgu49sLej0wM4rycOkJh
REACT_APP_WITHOUT_OAUTH=false
REACT_APP_PAY_CHECK_CACHE_PERIOD=0
REACT_APP_UPWD_EMAIL=universalPWDUser@gmail.com
REACT_APP_GCLOUD_PROJECT=chipleadercoaching-webapp